<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <link href='style.css' rel='stylesheet'>
    <link href='img/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:200' rel='stylesheet'>
    <script src='include.js'></script>
    <title>Republic of Korea Air Force</title>
</head>
<body>
    <div include='sidebar.html'></div>
    <div class='main'>
        <h1>Republic of Korea Air Force<br><br></h1>
        <h2>September 2024</h2>
        <h2>My journey of applying for Air Force and (potentially) serving.</h2>
        <br><br>
        <h2>Application :</h2>
        <h2>Applying at the begining of July 2025 and enrolling in October 2025.</h2>
        <h2>통신전자전기</h2>
        <ul>
            <li>Degree : BSc Physics</li>
            <li>National Certification : 정보처리기능사 (Information Processing Technician)</li>
            <ul>
                <li>Preperation : reading these 2 books is more than enough.</li>
                <ul>
                    <li>이기적 정보처리기능사 필기 기본서 (~ 8 hours)</li>
                    <li>이기적 정보처리기능사 실기 기본서 (~ 32 hours)</li>
                </ul>
                <li>필기</li>
                <img src="img/air_force/information_certificate_first.png" alt="information_certificate_first" width="640">
                <li>실기</li>
                <img src="img/air_force/information_certificate_second.PNG" alt="information_certificate_second" width="320">
                <li>Certificate</li>
                <a href="img/air_force/information_processing_technician.jsp.pdf" class="link">>certificate</a><br>
                <iframe src="img/air_force/information_processing_technician.jsp.pdf" width="640" height="400"></iframe>
            </ul>
            <li>English : Toeic (expires on 9th of Jul 2025, which has to be before the end of the July application window)</li>
            <img src="img/air_force/toeic.jpeg" alt="toeic" width="320">
        </ul>
        
        
        

    </div>
<script>includeHTML();</script>
</body>
</html>