<!DOCTYPE html>
<html>
<head>
    <link href='style.css' rel='stylesheet'>
    <link href='img/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:200' rel='stylesheet'>
    <script src='include.js'></script>
    <title>Imperial Coding Society</title>
</head>
<body>
    <div include='sidebar.html'></div>
    <div class='main'>
        <h1>Imperial Coding Society<br><br></h1>
        <h2>March 2023</h2>
        <h2>My journey of founding a new society at Imperial College.</h2>
        <br><br>
        <h2>Motivation :</h2>
        <ul>
            <li>Computing society, which already existed, did not do any coding or problem solving.</li>
            <li>I was a part of PLUS group which is an informal meeting where students can come and talk to each other and to some of the staff about recreational mathematics puzzles run by Prof F. Berkshire, K. Buzzard, D. Crisan.</li>
            <li>Wanted a similar thing for coding problems (<span class="highlight">Leetcode style</span>).</li>
            <li>Also wanted to be more extroverted.</li>
            <li>Decided to found one on my own.</li>
        </ul>
        <br><br>
        <h2>How it went :</h2>
        <ul>
            <li>3 co-founders and 20 members were needed for applying to the Union.</li>
            <li>Convinced 2 friends to be the co-founder and several others to be the member but it was less than 20.</li>
            <li>Made a poster to gather more members and spread it in the campus.</li>
            <li>37 people signed up.</li>
            <li>Application got rejected because it could be part of the Computing Society.</li>
            <li>Spoke to a Computing Soc committee, they said the Computing Soc was mainly for networking and people were not willing to do extra coding outside their course.</li>
            <li>Decided to hold meetings anyway informally as an unofficial society.</li>
            <li>Questions were mainly about <span class="highlight">dynamic programming</span> and <span class="highlight">graph theory</span> just because I found them fun.</li>
        </ul>
        <br><br>
        <h2>First Meeting :</h2>
        <ul>
            <li>Date: June 14th, 2023</li>
            <li>Time: 6:00 PM to 7:00 PM</li>
            <li>Location: Blackett 1004</li>
            <li>Questions:</li>
            <ul class="highlight">
                <li>Height of a Binary Tree</li>
                <li>Fibonacci</li>
            </ul>
            <li>7 people attended</li>
            <li>Discussed the time complexity of fibonacci, comparing the iterative approach and the memoization approach.</li>
        </ul>
        <br><br>
        <h2>Poster :</h2>
        <img src="img/coding_society/Coding Society poster.png" width="640" alt="poster" style="border: 2px solid white;">
        <h2>The binary code translates to "was it fun" with ASCII encoding.</h2>
        <br><br>
        <h2>Logo :</h2>
        <img src="img/coding_society/logo.jpg" width="640" alt="logo" style="border: 2px solid white;">
        <h2>I manually drew the rubber duck which symbolises decoding.</h2>
        <br><br>
        <h2>Application form (rejected) :</h2>
        <a class="link" href="img/coding_society/Coding Society notes.pdf">>pdf file</a><br>
        <iframe src="img/coding_society/Coding Society notes.pdf" width="640" height="400"></iframe>
        
        

    </div>
<script>includeHTML();</script>
</body>
</html>