<!DOCTYPE html>
<html>
<head>
    <link href='style.css' rel='stylesheet'>
    <link href='img/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:200' rel='stylesheet'>
    <script src='include.js'></script>
    <title>Wireless Communication</title>
</head>
<body>
    <div include='sidebar.html'></div>
    <div class='main'>
        <h1>Wireless Communication<br><br></h1>

        <h2>May 2023</h2>
        <h2>1st year summer group project as part of BSc degree in Physics at Imperial</h2>
        <br>
        <h2>Abstract:</h2>
        <h3>A one-way wireless communication system is implemented by sending high-frequency EM waves. A 1-frequency scheme with a frequency of 11.5 MHz is chosen with a voltage peak to peak of 9.52 V, where binary digit 1 is represented by transmitting a continuous signal for 0.1s and for binary digit 0 no signal is transmitted. The signal was filtered and amplified after it was received by using a high-pass filter to remove 50 Hz interference and a non-inverting amplifier to get a gain of 4. As a result, the reception of the signal was clear with a voltage peak-to-peak of 0.613 V. The input text is encoded in binary, sent wirelessly, and received as a wave profile which is decoded into binary and subsequently to text. The maximum bitrate achieved is 10 bit/s transmitting and the maximum size of the received signal was 40 bits.</h3>
        <br>
        <h2>My Role:</h2>
        I did everything to do with coding
        <ul class="highlight">
            <li>Programming microcontroller (sending/detecting algorithms)</li>
            <li>Encoding/decoding algorithms</li>
            <li>Digital frequency filter using FastFourierTransform</li>
        </ul>
        <br>
        <a class='link' href='https://github.com/SihunHwang/wireless_communication'>
            >See the code for the project</a>
        <br><br>
        <h2>Presentation:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/clC798SODDc?si=Pz-OJAIODlRFJ5be" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <h2>Poster:</h2>
        <iframe src="img/Wireless/poster.pdf" width="640" height="480"></iframe>
        <br><br>
        <h2>Write Up:</h2>
        <iframe src="img/Wireless/write up.pdf" width="640" height="480"></iframe>

    </div>
<script>includeHTML();</script>
</body>
</html>